# BehaviourTree

./: .gitignore  .gitmodules  BehaviourTree.sln  BehaviourTree.slnx  CLAUDE.md  Directory.Build.props  README.md
.github/workflows/: format.yml  release.yml  tests.yml
sandbox/ConsoleApplication/: ConsoleApplication.csproj  ConsoleApplication.sln  Program.cs
sandbox/DotnetBenchmark/: DotnetBenchmark.csproj  DotnetBenchmark.sln  Program.cs
sandbox/GodotApplication/: GodotApplication.csproj  Main.cs  Main.tscn  TestSceneController.cs  node_3d.tscn  project.godot
sandbox/GodotApplication/addons/: GroveGames.BehaviourTree
sandbox/UnityApplication/: UnityApplication.slnx
sandbox/UnityApplication/Assets/Editor/PluginBuilder/: PluginBuilder.cs
src/GroveGames.BehaviourTree/: AssemblyInfo.cs  BehaviourTree.cs  Blackboard.cs  ChildTree.cs  GroveGames.BehaviourTree.csproj  IChildTree.cs  ITree.cs  Tree.cs
src/GroveGames.BehaviourTree.Godot/: AssemblyInfo.cs  BehaviourTreeGraph.cs  BehaviourTreeWindow.cs  BehviourTreeGraphNode.cs  GodotBehaviourTree.Debug.cs  GodotBehaviourTree.cs  GroveGames.BehaviourTree.Godot.csproj  VariantBlackboard.cs
src/GroveGames.BehaviourTree.Godot/addons/GroveGames.BehaviourTree/: AssemblyInfo.cs  BehaviourTreeGraph.cs  BehaviourTreeWindow.cs  BehaviourTreeWindow.tscn  BehviourTreeGraphNode.cs  GodotBehaviourTree.Debug.cs  GodotBehaviourTree.cs  LICENSE  Plugin.cs  VariantBlackboard.cs  plugin.cfg
src/GroveGames.BehaviourTree.Godot/addons/GroveGames.DependencyInjection/: Plugin.cs
src/GroveGames.BehaviourTree/Collections/: Blackboard.cs  BlackboardKey.cs  IBlackboard.cs
src/GroveGames.BehaviourTree/Nodes/: BehaviourNode.cs  BehaviourRoot.cs  ChildAlreadyAttachedException.cs  EmptyBehaviourNode.cs  EmptyNode.cs  INode.cs  IParent.cs  IRoot.cs  Node.cs  NodeState.cs  NullNode.cs  ParentExtensions.cs  Root.cs
src/GroveGames.BehaviourTree/Nodes/ActionNodes/: ActionNode.cs  ConditionNode.cs
src/GroveGames.BehaviourTree/Nodes/Composites/: Composite.cs  Parallel.cs  ParallelPolicy.cs  Selector.cs  Sequence.cs
src/GroveGames.BehaviourTree/Nodes/Decorators/: Abort.cs  AbortOnce.cs  Conditional.cs  Conditonal.cs  Cooldown.cs  Decorator.cs  Delayer.cs  ExecuteOnce.cs  Failer.cs  Interrupt.cs  Inverter.cs  RepeatMode.cs  Repeater.cs  Reset.cs  Succeeder.cs  SuccessOnce.cs
src/GroveGames.BehaviourTree/Tree/: BehaviourTree.cs
tests/GroveGames.BehaviourTree.Godot.Tests/: GroveGames.BehaviourTree.Godot.Tests.csproj
tests/GroveGames.BehaviourTree.Tests/: BlackboardTests.cs  CompositeNodeTests.cs  GroveGames.BehaviourTree.Tests.csproj  NodeTests.cs  TreeTests.cs
tests/GroveGames.BehaviourTree.Tests/Collections/: BlackboardTests.cs
tests/GroveGames.BehaviourTree.Tests/Nodes/: EmptyNodeTests.cs  NodeTests.cs  RootTests.cs
tests/GroveGames.BehaviourTree.Tests/Nodes/ActionNodes/: ActionNodeTest.cs  ConditionNodeTest.cs
tests/GroveGames.BehaviourTree.Tests/Nodes/Composites/: CompositeTests.cs  DelayerTests.cs  ParallelTests.cs  SelectorTests.cs  SequenceTests.cs
tests/GroveGames.BehaviourTree.Tests/Nodes/Decorators/: AbortTests.cs  ConditionalTests.cs  CooldownTests.cs  DecoratorTests.cs  DelayerTests.cs  ExecuteOnceTests.cs  FailerTests.cs  InverterTests.cs  RepeaterTests.cs  ResetTests.cs  SucceederTests.cs  SuccessOnceTests.cs
