[gd_scene load_steps=3 format=3 uid="uid://dutkg6a3o1jno"]

[ext_resource type="Script" path="res://addons/GroveGames.BehaviourTree/BehaviourTreeWindow.cs" id="1_nsvr3"]
[ext_resource type="Script" path="res://addons/GroveGames.BehaviourTree/BehaviourTreeGraph.cs" id="2_ofgl6"]

[node name="BehaviourTreeWindow" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nsvr3")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
scroll_offset = Vector2(0, -650)
script = ExtResource("2_ofgl6")
