{
    "name": "GroveGames.BehaviourTree.Unity.Editor",
    "rootNamespace": "GroveGames.BehaviourTree.Unity.Editor",
    "references": [
        "GUID:1579a5f688ce34f3c8114af27c43213d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GroveGames.BehaviourTree.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}